# -*- conf -*-
[include]
files = *.supervisor

[supervisord]

[supervisorctl]
serverurl = unix://supervisord.sock

[unix_http_server]
file = supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:canteen]
process_name = main-%(process_num)s
command=/Users/admin/.virtualenvs/canteen/gunicorn_django -c /Users/admin/code/canteen/conf/gunicorn.conf-dev.py /Users/admin/code/canteen/canteen/canteen/debug_settings.py
user=admin
umask=022
autostart=True
autorestart=True
redirect_stderr=True
